<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/log.ico" />
    <meta name="google-site-verification" content="Z2J6PvOS53swIYgV7_EhtVRB4Cx1QqLFeZeqGD9nxTs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sitio web oficial de la Institución Educativa Maruja del Rosario Aguilar. Información académica, noticias, eventos y más.">
    <meta name="keywords" content="Institución Educativa, colegio, escuela, Manatí, educación, primaria, secundaria, Maruja,Maruja del Rosario Aguilar, IEM, estudiar, alumnos, profesores, clases, matrícula, actividades escolares">

    <title>Institución Educativa Maruja del Rosario Aguilar</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
